{
  "name": "kafala-server",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && npm run copy-resources",
    "clean": "rimraf dist ../target/db/",
    "copy-resources": "ts-node scripts/copy-resources.ts",
    "deploy": "npm i --production && node dist/main.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ignore-path .server.eslintignore --no-eslintrc --config .server.eslintrc.json --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "sonar:scanner": "sonar-scanner",
    "start": "npm run clean && npm run copy-resources && nodemon --watch src -e ts,tsx --exec ts-node src/main.ts",
    "start:debug": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:dev": "npm run copy-resources && tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:node": "npm run copy-resources && ts-node -r tsconfig-paths/register src/main.ts",
    "start:prod": "npm run copy-resources && node dist/main.js",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --silent --force-exit --coverage --config ./e2e/jest.e2e.config.json",
    "test:watch": "jest --watch",
    "typeorm:migrate": "node --require ts-node/register ../node_modules/typeorm/cli.js migration:run --config src/orm.config.ts",
    "webpack:prod": "npm run clean && webpack --config webpack.server.prod.config.js && npm run copy-resources"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "setupFiles": [
      "./e2e/setup.test.js"
    ],
    "testEnvironment": "node",
    "testRegex": "(/test/.*|\\.(spec))\\.(ts)$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "7.5.1",
    "@nestjs/core": "7.5.1",
    "@nestjs/jwt": "7.2.0",
    "@nestjs/passport": "7.1.0",
    "@nestjs/platform-express": "7.5.1",
    "@nestjs/serve-static": "2.1.4",
    "@nestjs/swagger": "4.8.0",
    "@nestjs/typeorm": "7.1.4",
    "bcrypt": "5.1.1",
    "browser-sync-client": "3.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.1",
    "cloud-config-client": "1.6.2",
    "dotenv": "16.3.1",
    "eureka-js-client": "4.5.0",
    "js-yaml": "4.1.0",
    "mysql2": "^2.2.5",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.14",
    "rxjs": "6.6.3",
    "shelljs": "^0.8.5",
    "sqlite3": "5.1.6",
    "swagger-ui-express": "5.0.0",
    "typeorm": "^0.2.7",
    "typeorm-encrypted": "0.5.6"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@nestjs/testing": "7.5.1",
    "@types/bcrypt": "5.0.2",
    "@types/express": "4.17.1",
    "@types/express-serve-static-core": "4.17.3",
    "@types/jest": "29.5.11",
    "@types/node": "^20.14.0",
    "@types/passport-jwt": "3.0.3",
    "@types/superagent": "8.1.1",
    "@types/supertest": "6.0.2",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/eslint-plugin-tslint": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "browser-sync-client": "3.0.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "jest": "29.7.0",
    "nodemon": "3.0.2",
    "rimraf": "5.0.5",
    "sonarqube-scanner": "3.3.0",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "tsc-watch": "6.0.4",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  }
}
